# su24_vmo_be_2

./: SU24_VMO_API_V2.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Enums/: CampaignTier.cs  NotificationCategory.cs  Role.cs  RoleInClub.cs  TransactionStatus.cs  TransactionType.cs
BusinessObject/FluentAPIs/: AccountConfiguration.cs  AccountTokenConfiguration.cs  AchievementConfiguration.cs  ActivityConfiguration.cs  ActivityImageConfiguration.cs  ActivityStatementFileConfiguration.cs  AdminConfiguration.cs  BankingAccountConfiguration.cs  CampaignConfiguration.cs  CampaignTypeConfiguration.cs  CreateActivityRequestConfiguration.cs  CreateCampaignRequestConfiguration.cs  CreateMemberRequestConfiguration.cs  CreateOrganizationManagerRequestConfiguration.cs  CreateOrganizationRequestConfiguration.cs  CreatePostRequestConfiguration.cs  CreateVolunteerRequestConfiguration.cs  DonatePhaseConfiguration.cs  IPAddressConfiguration.cs  MemberConfiguration.cs  ModeratorConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  OrganizationManagerConfiguration.cs  PostConfiguration.cs  ProcessingPhaseConfiguration.cs  ProcessingPhaseStatementFileConfiguration.cs  RequestManagerConfiguration.cs  StatementFileConfiguration.cs  StatementPhaseConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
BusinessObject/Migrations/: 20240604172002_Initialize.Designer.cs  20240604172002_Initialize.cs  20240608120116_UpdateCreateOrganizationRequestField.Designer.cs  20240608120116_UpdateCreateOrganizationRequestField.cs  20240612054223_ConfigPKCreateActivityRequest.Designer.cs  20240612054223_ConfigPKCreateActivityRequest.cs  20240612062559_AddModifiedField.Designer.cs  20240612062559_AddModifiedField.cs  20240620054521_FixNullableCategory.Designer.cs  20240620054521_FixNullableCategory.cs  20240620054928_FixNullableWebsite.Designer.cs  20240620054928_FixNullableWebsite.cs  20240622133915_RemoveRequiredField.Designer.cs  20240622133915_RemoveRequiredField.cs  20240623190958_AddFieldToPostEntity.Designer.cs  20240623190958_AddFieldToPostEntity.cs  20240623192434_AddNullAbleField.Designer.cs  20240623192434_AddNullAbleField.cs  20240624021033_AddCreateByFieldInStatementFile.Designer.cs  20240624021033_AddCreateByFieldInStatementFile.cs  20240626094941_AddDescriptionField.Designer.cs  20240626094941_AddDescriptionField.cs  20240626105259_AddIsLockField.Designer.cs  20240626105259_AddIsLockField.cs  20240703013333_FixActorName.Designer.cs  20240703013333_FixActorName.cs  20240705015246_FixForeignKey.Designer.cs  20240705015246_FixForeignKey.cs  20240710110715_AddEmailField.Designer.cs  20240710110715_AddEmailField.cs  20240715014227_AddIDField.Designer.cs  20240715014227_AddIDField.cs  20240715090138_AddBankingAccountForeignKey.Designer.cs  20240715090138_AddBankingAccountForeignKey.cs  20240715100143_AddIsDisableField.Designer.cs  20240715100143_AddIsDisableField.cs  20240716143820_Initialize.Designer.cs  20240716143820_Initialize.cs  20240718121251_FixImageTransactionField.Designer.cs  20240718121251_FixImageTransactionField.cs  (+21 more)
BusinessObject/Models/: Account.cs  AccountToken.cs  Achievement.cs  Activity.cs  ActivityImage.cs  ActivityStatementFile.cs  Admin.cs  BankingAccount.cs  Campaign.cs  CampaignType.cs  CreateActivityRequest.cs  CreateCampaignRequest.cs  CreateMemberRequest.cs  CreateOrganizationRequest.cs  (+19 more)
SU24_VMO_API_2/: Program.cs  SU24_VMO_API_2.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+268 files in other folders)
